SECRET_KEY=your_flask_secret_key

# Auth0 configuration
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CALLBACK_URL=your_auth0_callback_url
MONGO_URI=mongodb+srv://user:pass@xxx.xxx.mongodb.net/focusnest?retryWrites=true&w=majority&appName=xxx